VITE_API_KEY=AIzaSyCsqERE9PLzTSnLTEh9R0_-slb2O-Kgdnk
VITE_AUTH_DOMAIN=finease-1123c.firebaseapp.com
VITE_PROJECT_ID=finease-1123c
VITE_STORAGE_BUCKET=finease-1123c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=759758516991
VITE_APP_ID=1:759758516991:web:80c12205ae0bd9e77b52ca
